{
  "name": "nodeauthapi",
  "version": "1.0.0",
  "description": "JWT example",
  "main": "app.js",
  "scripts": {
    "start": "node src/app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "celebrate": "^9.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-async-handler": "^1.1.4",
    "express-bearer-token": "^2.2.0",
    "express-http-errors-json": "^0.1.0",
    "http-errors": "^1.7.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.1.0",
    "morgan": "^1.9.1",
    "pg": "^7.9.0"
  }
}
